WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FocusManager.FocusedElement="{Binding ElementName=spielfeld}">
    <Grid>
        <Button Click="gamestart" Content="Start" HorizontalAlignment="Left" Height="41" Margin="290,34,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="labeltimer" HorizontalAlignment="Center" Margin="396,78,369.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.497" Height="65" Width="28">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.232"/>
                    <TranslateTransform X="0.009" Y="-0.007"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Canvas Name="spielfeld" Focusable="True" MouseLeftButtonDown="add" Background="Gray" Margin="0,132,-0.4,53"/>
        <Label x:Name="highscore" HorizontalAlignment="Center" Margin="358,93,272.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.497" Height="65" Width="163">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.232"/>
                    <TranslateTransform X="0.009" Y="-0.007"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
